.catalog-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  --list-w: 32.3rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition), visibility var(--transition);

  &.is-active {
    opacity: 1;
    visibility: visible;
  }

  &__wrapper {
    margin-top: calc(var(--header-height) + 1.4rem);
  }

  &__container {
    display: flex;
    box-shadow: 25px 5px 64px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border-radius: 1.6rem;
    max-height: 83.1rem;
    height: 100%;
  }

  &__list {
    position: relative;
    background-color: var(--color-grey-200);
    padding: 4rem;
    padding-right: 0;
    width: var(--list-w);
  }

  &__item {
    position: relative;
    margin-bottom: 2rem;
    padding-right: 4rem;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      &::before {
        opacity: 1;
      }
    }

    &::before {
      position: absolute;
      top: 50%;
      right: 0;
      width: 0.2rem;
      height: 4rem;
      background: var(--gardient-primary);
      transform: translateY(-50%);
      opacity: 0;
      transition: opacity var(--transition);
      content: "";
    }

    &.is-active {
      &::before {
        opacity: 1;
      }
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    font: var(--font-text-t4-md);
  }

  &__link-icon {
    margin-right: 1rem;
    width: 2rem;
    height: 2rem;
    fill: none;
    stroke: var(--color-base-dark);
  }

  &__categories-wrapper {
    width: calc(100% - var(--list-w));
    background-color: var(--color-white);
  }

  &__categories {
    display: flex;
    flex-direction: column;
    padding: 4rem 5.6rem 4rem 7rem;
    height: 100%;
  }

  &__categories-blocks {
    position: relative;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    gap: var(--grid-offset);
    flex-grow: 1;
    overflow: hidden;
  }

  &__categories-left-block {
    position: relative;
    grid-column: 12 span;
    height: 100%;
    overflow: auto;
    padding-bottom: 2rem;

    &::before {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 2rem;
      background: linear-gradient(180deg,rgba(255,255,255,.4) 0,#fff 100%);
      content: "";
    }

    .simplebar-content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: var(--grid-offset);

      &::after,
      &::before {
        content: none;
      }
    }
  }

  &__categories-col {
    grid-column: 6 span;
  }

  &__categories-legend {
    display: inline-block;
    font: var(--font-heading-h3-md);
    margin-bottom: 3.2rem;
  }

  &__categories-right-block {
    grid-column: 5 span;
    height: 100%;
    overflow: auto;
  }

  &__categories-item {
    margin-bottom: 0.8rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__categories-item-link {
    font: var(--font-text-t4);
    color: var(--color-grey-600);
  }

  &__categories-list-legend {
    display: block;
    margin-bottom: 1.2rem;
    font: var(--font-text-t4-md);
    color: var(--color-base-dark);
  }

  &__categories-list {
    margin-bottom: 3.2rem;

    &:nth-last-of-type(1) {
      margin-bottom: 0;
    }
  }

  &__categories-logos {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 2.4rem 4.2rem;
    padding-right: 3rem;
  }

  &__logo-link {
    display: block;
    width: 9rem;
    height: 6.4rem;
  }

  &__logo {
    display: block;
    mix-blend-mode: normal;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
